<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sumatera Selatan</title>
  </head>
  <body>
    <header>
      <div class="logo">Selamat Datang</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="kuliner.html">Kuliner</a></li>
          <li><a href="tempat-wisata.html">Tempat Wisata</a></li>
          <li><a href="sejarah.html">Sejarah</a></li>
        </ul>
      </div>
    </header>

    <section class="home">
      <img src="../Praktikum-2/images/amprea-1.png" class="home-img" alt="" />
      <div class="home-content">
        <h1>
          Jelajahi<br />
          Sumatera Selatan
        </h1>
        <p>
          Ibu kota provinsi ini adalah Kota Palembang. Sumatera Selatan memiliki kekayaan alam dan budaya yang beragam,provinsi ini juga terkenal dengan kuliner khasnya, seperti pempek, tekwan, dan model. Sumatera Selatan memiliki banyak suku dan etnis, termasuk Melayu, Jawa, dan Sunda. Sektor ekonomi utama provinsi ini adalah pertanian, perikanan, dan pertambangan.
        </p>
        <a href="../Praktikum-2/sejarah.html" class="btn">Sejarah</a>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
